# SqlQuery.Extensions

./: LICENSE  SqlKata.Extensions.sln
SqlKata.Extensions/: Extensions.cs  Query.T.cs  ReflectionExtensions.cs  SqlKata.Extensions.csproj
SqlKata.Extensions.Benchmarks/: ManySelectVsBase.cs  Program.cs  SqlKata.Extensions.Benchmarks.csproj
SqlKata.Extensions.Tests/: SelectExtensionTests.cs
src/: SqlKata.Extensions.sln.DotSettings
src/SqlKata.Extensions/: Base.cs  Extensions.cs  Operators.cs  Query.T.Extensions.cs  Query.T.cs  SqlKata.Extensions.csproj
src/SqlKata.Extensions.Benchmarks/: CompileTimeVsBase.cs  GenericSelectVsBase.cs
src/SqlKata.Extensions.Tests/: Models.cs  SelectExtensionTests.cs  SqlKata.Extensions.Tests.csproj  WhereExtensionTests.cs
